<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>G&amp;L Investments</title>
<style type="text/css">
body,td,th {
	font-size: 14px;
}
body {
	background-image: url(Fondo%202.jpg);
	background-repeat: repeat;
	background-size: 100% 100%;
	background-attachment: fixed
}
</style>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onLoad="MM_preloadImages('Botones/Inicio.png','Botones/Quienes Somos.png','Botones/3 Productos.png','Botones/4 Contactanos.png','Electrodomesticos/Imagen1.png','Electrodomesticos/electronica.png','Electrodomesticos/camas.png','Electrodomesticos/jugueteria.png','Electrodomesticos/plasticos.png')">
<table width="550" border="0" align="center" cellpadding="0" cellspacing="10">
  <tbody>
    <tr>
      <td height="235" colspan="5" align="center" valign="middle"><img src="G&L Investments Logo.jpg" width="906" height="235" alt=""/></td>
    </tr>
    <tr align="center" valign="middle">
      <td width="265" height="41"><a href="index.html" target="_self" onMouseOver="MM_swapImage('boton-inicio','','Botones/Inicio.png',1)" onMouseOut="MM_swapImgRestore()"><img src="Botones/1 Inicio.png" alt="" width="265" height="44" id="boton-inicio"></a></td>
      <td width="252"><a href="Quienes somos.html" target="_self" onMouseOver="MM_swapImage('boton-Quienes somos','','Botones/Quienes Somos.png',1)" onMouseOut="MM_swapImgRestore()"><img src="Botones/2 Quienes Somos.png" alt="" width="265" height="44" id="boton-Quienes somos"></a></td>
      <td width="208"><a href="productos.html" target="_self" onMouseOver="MM_swapImage('Boton-Productos','','Botones/3 Productos.png',1)" onMouseOut="MM_swapImgRestore()"><img src="Botones/3 Productos.png" alt="" width="265" height="44" id="Boton-Productos"></a></td>
      <td width="265"><a href="contacto.html" target="_self" onMouseOver="MM_swapImage('Boton-Contactanos','','Botones/4 Contactanos.png',1)" onMouseOut="MM_swapImgRestore()"><img src="Botones/4 Contacto.png" alt="" width="265" height="44" id="Boton-Contactanos"></a></td>
      <td width="10">&nbsp;</td>
    </tr>
    <tr>
      <td align="left" valign="bottom"><p><a href="electrodomesticos.html" target="_self" onMouseOver="MM_swapImage('electrodomesticos','','Electrodomesticos/Imagen1.png',1)" onMouseOut="MM_swapImgRestore()"><img src="Electrodomesticos/Imagen1.png" alt="" width="240" height="40" id="electrodomesticos"></a></p>
      <p><a href="electronica.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('electronica','','Electrodomesticos/electronica.png',1)"><img src="Electrodomesticos/electronica.png" alt="" width="240" height="40" id="electronica"></a></p>
      <p><a href="jugueteria.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('jugueteria','','Electrodomesticos/jugueteria.png',1)"><img src="Electrodomesticos/jugueteria.png" alt="" width="240" height="40" id="jugueteria"></a></p>
      <p><a href="camas.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('camas','','Electrodomesticos/camas.png',1)"><img src="Electrodomesticos/camas.png" alt="" width="240" height="40" id="camas"></a></p>
      <p><a href="plasticos.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('plasticos','','Electrodomesticos/plasticos.png',1)"><img src="Electrodomesticos/plasticos.png" alt="" width="240" height="40" id="plasticos"></a></p></td>
      <td rowspan="2" align="center" valign="top"><video width="270" height="270" controls="controls" >
        <source src="Jugueteria/20200607_180306.mp4" type="video/mp4">
      </video></td>
      <td rowspan="2" align="center" valign="top"><img src="Jugueteria/20200607_183006.jpg" width="280" height="270" alt=""/></td>
      <td rowspan="2" align="center" valign="top"><img src="Jugueteria/20200607_181131.jpg" width="280" height="270" alt=""/></td>
      <td height="59" rowspan="5" align="center" valign="top">&nbsp;</td>
    </tr>
    <tr>
      <td rowspan="2" align="center" valign="top"><img src="Jugueteria/20191216_201314.jpg" width="270" height="229" alt=""/></td>
    </tr>
    <tr>
      <td height="231" align="center" valign="top"><p><img src="Jugueteria/20191216_201327.jpg" width="270" height="229" alt=""/></p></td>
      <td align="center" valign="top"><img src="Jugueteria/20200607_182405.jpg" width="280" height="229" alt=""/></td>
      <td align="center" valign="top"><img src="Jugueteria/20200607_183129.jpg" width="280" height="229" alt=""/></td>
    </tr>
    <tr>
      <td height="87" align="center" valign="top"><img src="Jugueteria/PhotoGrid_1590692707193.jpg" width="270" height="250" alt=""/></td>
      <td align="center" valign="top"><img src="Jugueteria/PhotoGrid_1594098957360.jpg" width="270" height="250" alt=""/></td>
      <td align="center" valign="top"><img src="Jugueteria/PhotoGrid_1591824001765.jpg" width="280" height="250" alt=""/></td>
      <td align="center" valign="top"><img src="Jugueteria/PhotoGrid_1591828602793.jpg" width="280" height="250" alt=""/></td>
    </tr>
    <tr>
      <td height="48" align="center" valign="top"><img src="Jugueteria/bici.jpg" width="270" height="250" alt=""/></td>
      <td align="center" valign="top"><img src="Jugueteria/PhotoGrid_1591824077309.jpg" width="270" height="250" alt=""/></td>
      <td align="center" valign="top"><img src="Jugueteria/PhotoGrid_1591828728892.jpg" width="280" height="250" alt=""/></td>
      <td align="center" valign="top"><img src="Jugueteria/bicicleta.jpg" width="280" height="250" alt=""/></td>
    </tr>
    <tr>
      <td colspan="5" align="center" valign="top">G&amp;L Investments&copy;2020 Todos los derechos Reservados</td>
    </tr>
  </tbody>
</table>
</body>
</html>
